<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List Application</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style>
        #container{
            width: 700px;
            height: 450px;
            margin:70px auto;
            border: 2px solid rgb(125,181,66);
        }
        h2{
            color: rgb(125,181,66);
            text-align: center;
        }
        #projects{
            width: 650px;
            height: 250px;
            margin: 0px auto;
        }
        ol li{
            border: 1px dotted black;
            cursor: pointer;
            padding: 5px;
            margin-bottom: 5px;
        }
        ol li:hover{
            background: #6eb7d6;
        }
        #main{
            background: #6eb7d6;
        }
        #btnAddProject{
            margin-left: 570px;
            padding: 5px;
            margin-bottom: 10px;
            font-style:normal;
            font-size: medium;

        }
        #btnAddTask{
            margin-left: 600px;
            padding: 5px;
            margin-top: 10px;
            font-style:normal;
            font-size: medium;

        }
        .ui-icon-close{
            transform: scale(1.5);
            cursor: pointer;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("input[type=checkbox]").removeAttr("checked");
            $('#projects').tabs();
            $('ul').sortable({axis:"x", containment:"#projects"});
            $('ol').sortable({axis:"y", containment:"#projects"});
            $("#projects").on("click", "input[type=checkbox]", function(){
                $(this).closest("li").slideUp(function(){
                    $(this).remove();
                });
            });
            $("#projects").on("click", "span.ui-icon-close", function(){
                var index = $(this).closest("li").index();
                var id = $("#main li:eq(" +index+ ") a").attr("href");
                $("#main li:eq(" +index+ ")").remove();
                $(id).remove();
                $("#projects").tabs("refresh");
            });
            $('#btnAddProject').button()
            .click(function(){
                $("#project-dialog").dialog({width:400, resizable:false, model:true,
                    buttons:{
                        "Add new project":function(){
                            var projectName = $("#new-project").val();
                            var replaceName = projectName.split(" ").join("_");
                            $("<li><a href='#" + replaceName + "'>" + projectName +"</a><span class='ui-icon ui-icon-close'></span></li>")
                            .appendTo("#main");
                            $("<ol id='" + replaceName + "'></ol>").appendTo("#projects").sortable();
                            $("#projects").tabs("refresh")
                            var tabCount = $("#projects .ui-tabs-nav li").length;
                            $("#projects").tabs("option", "active", tabCount-1);
                           
                            $("#new-project").val("");
                            $(this).dialog("close");

                        },
                        "Cancel":function(){
                            $("#new-project").val("");
                            $(this).dialog("close");
                        }
                    }
                });
            });
            $('#btnAddTask').button()
            .click(function(){
                $("#task-dialog").dialog({width:400, resizable:false, model:true,
                    buttons:{
                        "Add new task": function(){
                            $("#projects").tabs("refresh");
                            var activeTab = $("#projects").tabs("option","active");
                            var title = $("#main > li:nth-child(" + (activeTab+1) +") > a").attr("href");
                            $("#projects" + title).append("<li><input type='checkbox'>" +$("#new-task").val()+ "</li>");
                            $("#new-task").val("");
                            $(this).dialog("close");


                        },
                        "Cancel":function(){
                            $("new-task").val("");
                            $(this).dialog("close");
                        }
                    }
                })
            });



        });
    </script>
</head>
<body>
    <div id="container">
        <h2>To Do List</h2>
        <button id="btnAddProject">Add Project</button>
        <div id="projects">
            <ul id="main">
                <li><a href="#personal">Personal</a><span class="ui-icon ui-icon-close"></span></li>
                <li><a href="#work">Work</a><span class="ui-icon ui-icon-close"></span></li>
            </ul>
            <ol id="personal">
                <li><input type="checkbox">drink water every 1 hour</li>
                <li><input type="checkbox">get set cubourd</li>
            </ol>
            <ol id="work">
                <li><input type="checkbox">do study</li>
                <li><input type="checkbox">learn jquery</li>
                <li><input type="checkbox">work on project</li>
            </ol>
        </div>
        <button id="btnAddTask">Add Task</button>
        <div id="project-dialog" title="Add a project" style="display: none;">
            <label for="new-project">Project Name:</label><input id="new-project" type="text">
        </div>
        <div id="task-dialog" title="Add a Task" style="display: none;" >
            <label for="new-task">Task Name:</label><input id="new-task" type="text">
        </div>
    </div>
</body>
</html>